Manifest-Version: 1.0
Main-Class: org.springframework.boot.SpringApplication
Class-Path: spring-jcl-5.3.3.jar spring-shell-standard-2.0.0.RELEASE.jar
  spring-expression-5.3.3.jar spring-boot-starter-logging-2.4.2.jar spri
 ng-beans-5.3.3.jar spring-shell-shell1-adapter-2.0.0.RELEASE.jar spring
 -context-5.3.3.jar logback-core-1.2.3.jar snakeyaml-1.27.jar spring-she
 ll-starter-2.0.0.RELEASE.jar jakarta.annotation-api-1.3.5.jar spring-sh
 ell-standard-commands-2.0.0.RELEASE.jar spring-shell-core-2.0.0.RELEASE
 .jar air-route-commons-workspace.jar spring-boot-2.4.2.jar spring-core-
 5.3.3.jar classmate-1.5.1.jar jul-to-slf4j-1.7.30.jar jline-3.4.0.jar s
 pring-shell-table-2.0.0.RELEASE.jar spring-boot-starter-2.4.2.jar jakar
 ta.validation-api-2.0.2.jar air-route-commons-workspace.jar air-route-c
 ommons-workspace.jar jakarta.el-3.0.3.jar slf4j-api-1.7.30.jar spring-s
 hell-jcommander-adapter-2.0.0.RELEASE.jar jna-4.2.2.jar jline-terminal-
 3.4.0.jar spring-boot-autoconfigure-2.4.2.jar jboss-logging-3.4.1.Final
 .jar spring-boot-starter-validation-2.4.2.jar hibernate-validator-6.1.7
 .Final.jar jline-terminal-jna-3.4.0.jar log4j-api-2.13.3.jar spring-aop
 -5.3.3.jar log4j-to-slf4j-2.13.3.jar logback-classic-1.2.3.jar

